*{box-sizing:border-box}
:root{
  --bg:#0a0a0f;
  --card:#12121a;
  --muted:#8b8ca3;
  --text:#f1f1f6;
  --brand:#e8e6df;
  --accent:#c9b089;
  --line:#232334;
  --focus:#7aa2ff;
}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text);
  background:radial-gradient(1200px 600px at 10% -10%, #141427 30%, transparent), 
             radial-gradient(900px 500px at 110% 10%, #1a1a33 25%, transparent),
             radial-gradient(800px 500px at 50% 120%, #0f0f1b 25%, transparent),
             var(--bg);
}
.app-header{
  border-bottom:1px solid var(--line);
  padding:16px;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:44px;height:44px;object-fit:contain;filter:grayscale(100%) contrast(120%) brightness(120%)}
.brand-copy h1{margin:0;font-size:20px;letter-spacing:.3px}
.brand-copy p{margin:0;color:var(--muted);font-size:12px}
.nav{display:flex;gap:8px}
.tab-btn{
  border:1px solid var(--line);
  background:var(--card);
  color:var(--text);
  padding:8px 12px;border-radius:10px;cursor:pointer
}
.tab-btn.is-active{outline:1px solid var(--accent)}

.app-main{max-width:980px;margin:0 auto;padding:16px}

.tab{display:none}
.tab.is-active{display:block}

.chat-log{display:flex;flex-direction:column;gap:12px;min-height:40vh;padding:8px}
.msg{display:flex;gap:10px;align-items:flex-start}
.msg .bubble{
  background:var(--card);
  border:1px solid var(--line);
  padding:12px 14px;border-radius:14px;max-width:80%;
  white-space:pre-wrap;
}
.msg.user .bubble{border-color:#2b3a70}
.msg.bot .bubble{border-color:#3a2b70}
.avatar{width:28px;height:28px;border-radius:50%;background:#202035;display:inline-grid;place-items:center;font-size:12px}
.chat-form{display:flex;gap:8px;border-top:1px solid var(--line);padding-top:12px}
.chat-input{flex:1;border-radius:12px;border:1px solid var(--line);padding:12px;background:#0f0f18;color:var(--text)}
.chat-send{border:1px solid var(--line);background:var(--brand);color:#111;padding:12px 14px;border-radius:12px;font-weight:600;cursor:pointer}
.disclaimer{color:var(--muted);font-size:12px;margin-top:8px}

.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent), var(--card);
  border:1px solid var(--line);border-radius:16px;padding:12px;display:flex;flex-direction:column;gap:8px
}
.card h3{margin:0;font-size:16px}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{font-size:11px;border:1px solid var(--line);padding:4px 6px;border-radius:999px;color:var(--muted)}
.card button{align-self:flex-start}
.ghost{background:transparent;border:1px solid var(--line);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
.hidden{display:none}

.routine-columns{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.routine-list{border:1px dashed var(--line);min-height:200px;border-radius:12px;padding:8px;list-style:none;margin:0}
.routine-item{display:flex;justify-content:space-between;gap:8px;border:1px solid var(--line);padding:8px;border-radius:10px;margin:6px 0}

.app-footer{border-top:1px solid var(--line);padding:12px;color:var(--muted);text-align:center;margin-top:24px}

@media (max-width:680px){
  .brand-copy p{display:none}
  .routine-columns{grid-template-columns:1fr}
}
